<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
        <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #dcb9be;
            color: rgb(196, 19, 19);
            text-align: center;
            padding: 1em 0;
            font-size: 1.8em;
        }
        nav {
            background-color: #7e464e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(232, 210, 210);
            text-decoration: none;
            margin: 0 15px;
            }
       
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            background-color: rgb(225, 201, 201);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ffb6dc;
            color: rgb(31, 7, 7);
        }
    </style>
</head>
<body>
    <header>Gallery</header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Our Wedding Highlights</h2>
        <video width="300" height="500" loop muted autoplay>
            <source src="haldi decoration.mp4">
        </video>
       
        <video width="400" height="500" loop muted autoplay>
            <source src="mehndi decoration.mp4">
        </video>
        <video width="300" height="500" loop muted autoplay>
            <source src="wedding decoration.mp4">
        </video>
    </div>
    <footer>
         Wedding Planner | Creating Unforgettable Experiences
    </footer>
    <div class="container">
        <h3>SOME UNFORGOTABLE MOMENTS </h3>
        <image src="tarun1.jpg" width="400"></image>
        <image src="tarun2.jpg"width="400"></image>  
        <image src="tarun3.jpeg"width="400"></image>
        <image src="tarun4.jpg"width="400"></image>
        <image src="tarun5.jpg"width="400"></image>
        <image src="tarun6.jpg"width="400"></image>
        <image src="tarun7.webp"width="400"></image>
        <image src="tarun8.jpeg"width="400"></image>
        <image src="tarun9.jpg"width="400"></image>
    </div>
</body>
</html>